# spring-training

./: README.md
demo-data/: build.gradle
demo-data/src/main/java/com/company/demodata/: DemoDataApplication.java
demo-data/src/main/java/com/company/demodata/api/: ClienteApi.java  CuentaApi.java  LoginApi.java
demo-data/src/main/java/com/company/demodata/business/: BuscadorClientes.java  BuscadorCuentas.java
demo-data/src/main/java/com/company/demodata/config/: BeanConfiguration.java  CustomJwtAuthenticationConverter.java  MessagingConfiguration.java  MongoConfiguration.java  SecurityConfig.java  WebServiceConfig.java
demo-data/src/main/java/com/company/demodata/criteria/: ClienteSpecification.java  CuentaSpecification.java  SpecificationBase.java
demo-data/src/main/java/com/company/demodata/dto/: ClienteDto.java  ClienteQueryDto.java  ClienteQueryType.java  CuentaDto.java  CuentaQueryDto.java  DireccionDto.java  ErrorDto.java  InversionDto.java  ResumenProductoDto.java  TarjetaDto.java
demo-data/src/main/java/com/company/demodata/exceptions/: CustomGlobalExceptionHandler.java  MetadataRestExceptionsHandler.java
demo-data/src/main/java/com/company/demodata/model/: Cliente.java  Cuenta.java  Direccion.java  Inversion.java  Tarjeta.java
demo-data/src/main/java/com/company/demodata/mvc/: LoginController.java
demo-data/src/main/java/com/company/demodata/repository/: ClienteRepository.java  CuentaRepository.java  DireccionRepository.java  InversionRepository.java  TarjetaRepository.java
demo-data/src/main/java/com/company/demodata/service/: AdministradorCliente.java  AdministradorClienteV2.java  AdministradorClienteV3.java  AdministradorCuenta.java  ClienteService.java  CuentaService.java  DireccionService.java  Helpers.java  InversionService.java  ProductoService.java  TarjetaService.java
demo-data/src/main/java/com/company/demodata/soap/: ClienteEndpoint.java
demo-data/src/main/resources/: application.properties  dataInicial.sql
demo-data/src/main/resources/templates/: oauth.html
demo-data/src/test/java/com/company/demodata/: ClienteTests.java  CuentaTests.java  DireccionTests.java  InversionTests.java  TarjetaTests.java
demo-data/src/test/java/com/company/demodata/api/: ClienteApiTest.java  LoginApiTest.java
demo-data/src/test/java/com/company/demodata/business/: BuscadorClientesTest.java  BuscadorCuentasTest.java
demo-data/src/test/java/com/company/demodata/model/: ClienteTests.java  CuentaTests.java  DireccionTests.java  InversionTests.java  TarjetaTests.java
demo-data/src/test/java/com/company/demodata/reactive/: MonoFluxTests.java
demo-data/src/test/java/com/company/demodata/repository/: ClienteRepositoryTests.java  CuentaRepositoryTests.java  DireccionRepositoryTests.java  InversionRepositoryTests.java  TarjetaRepositoryTests.java
demo-data/src/test/java/com/company/demodata/service/: AdministradorClienteTests.java  AdministradorClienteTestsV2.java  AdministradorClienteV2AutowiredScopesTests.java  AdministradorClienteV2AutowiredTests.java  AdministradorClienteV2Tests.java  AdministradorClienteV3Tests.java  ClienteServiceTests.java  CuentaServiceTests.java  ProductoServiceTests.java  TarjetaServiceTests.java
postman/: CursoJava.postman_collection.json
(+16 files in other folders)
